# CollectVoters

./: CollectVoters.csproj  CollectVoters.mdj  EF_bdEntity_first.txt  INSERT_City.sql  INSERT_Sferi_deytelnosti.sql  INSERT_UIK.sql  Program.cs  Startup.cs  multiclass_Unet_segm_models_ensemble_2D.ipynb  sql_webdatacollector.sql
Controllers/: APIFriendsController.cs  AccountController.cs  AdminController.cs  FriendsController.cs  HomeController.cs  UsersController.cs
Data/: Db_usersContext.cs
Models/: City.cs  District.cs  ErrorViewModel.cs  Fieldactivity.cs  Friend.cs  PollingStation.cs  Role.cs  User.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Friends/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
